<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            border: 20px solid #bdc3c7;
            padding: 20px;
            max-width: 700px;
            width: 80%;
            margin: auto;
            font-family: Source Sans Pro;
        }
        
       h2{
           font-weight: 700;
           columns: #2c3e50;
           text-transform: capitalize;
           font-size: 2rem;
       }
       .quote{
            border-left: 5px solid #bdc3c7 ;
            padding-left: 5px;
       }
       .date{
           color: rgb(96, 166, 194);
           text-transform: uppercase;
           letter-spacing:0.2rem;
              

       }
       .post{
           margin-bottom: 20px;
       }
       hr {
    overflow: visible; /* For IE */
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
}
hr:after {
    content: "ยง";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}
    </style>
</head>
<body>
    <div class="post">
        <div class="date">July 11 2020</div>
        <h2>This is my first article</h2>
         <div class="quote">
             <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati rerum accusantium minima sequi repellendus eaque tempore voluptate natus iusto nostrum totam sunt itaque provident deserunt, mollitia cumque odit. Unde, eveniet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem laudantium voluptates saepe, voluptatem reiciendis accusamus dignissimos doloremque modi odio, vel quis, beatae molestias provident illum quisquam illo quibusdam. Exercitationem, enim.
            </p>
        </div>
            <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati rerum accusantium minima sequi repellendus eaque tempore voluptate natus iusto nostrum totam sunt itaque provident deserunt, mollitia cumque odit. Unde, eveniet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem laudantium voluptates saepe, voluptatem reiciendis accusamus dignissimos doloremque modi odio, vel quis, beatae molestias provident illum quisquam illo quibusdam. Exercitationem, enim.
            </p>
            <hr>
    </div>
    <div class="post">
        <div class="date">July 11 2020</div>
        <h2>This is another post</h2>
         <div class="quote">
             <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati rerum accusantium minima sequi repellendus eaque tempore voluptate natus iusto nostrum totam sunt itaque provident deserunt, mollitia cumque odit. Unde, eveniet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem laudantium voluptates saepe, voluptatem reiciendis accusamus dignissimos doloremque modi odio, vel quis, beatae molestias provident illum quisquam illo quibusdam. Exercitationem, enim.
            </p>
        </div>
            <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati rerum accusantium minima sequi repellendus eaque tempore voluptate natus iusto nostrum totam sunt itaque provident deserunt, mollitia cumque odit. Unde, eveniet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem laudantium voluptates saepe, voluptatem reiciendis accusamus dignissimos doloremque modi odio, vel quis, beatae molestias provident illum quisquam illo quibusdam. Exercitationem, enim.
            </p>
            <hr>
    </div>
</body>
</html>